#Data source POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ifoodapi
spring.datasource.username=postgres
spring.datasource.password=#abc123#

#Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true
spring.flyway.outOfOrder=true
